language: bash

os:
  - linux
  #- osx
before_install:
  #- if [[ $(uname) == "Darwin" ]]; then brew update; else; sudo apt-get update; fi
  #- if [[ $(uname) == "Darwin" ]]; then brew install zsh; else; sudo apt-get install zsh bc; fi
  - sudo apt-get update
  - sudo apt-get -qq install -y zsh bc

script:
  - bash --version
  - bash test.sh
  - zsh --version
  - zsh test.sh

notifications:
    email: false
