language: bash

os:
  - linux
  - osx
before_install:
  - ./travis-install.sh

script:
  - bash --version
  - bash all-tests.sh
  - zsh --version
  - zsh all-tests.sh

notifications:
    email: false
